<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
   <section class="outer-container">
    <section class="inner-container">
        <div class="absolute">
            <h2>Absolute</h2>
            </div>
        <div class="relative">
            <h2>Relative</h2>
   </div>
   <div class="sticky">
    <h2>Sticky</h2>
</div>
<div class="fixed">
    <h2>Fixed</h2>
</div>
   </section>
   </section>
</body>
</html>