<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
    <h1>Contact</h1>
</header>
    <form action="">
        <label for="">Kontakta mig</label>
        <input type="" name="skriv här" id="">

        <label for="">Meddelande</label>
        <input type="" name="skriv här" id="">
        <button>Skicka</button>
    </form>
</body>
<footer>
    <li class="menu-nav_items"><a href="./index.html">Home</a></li>
</footer>
</html>