<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link rel="stylesheet" href="SCSS/style.css">
</head>
<body>
    <article>
        <section>
            <h1>Intro to SASS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
             Velit eaque sint reprehenderit rerum alias, vero, 
             at harum fugit odio minima ut beatae commodi nihil distinctio
             praesentium deserunt doloribus dolore neque?</p>
        </section>
    </article>
</body>
</html>